spring.datasource.url=jdbc:mysql://localhost:3306/selfhelp2.7.8?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin@123

# App Properties
javapuzzle.app.jwtSecret= javaPuzzleSecretKey
javapuzzle.app.jwtExpirationMs= 86400000